<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0G-e4-etQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueLibrarySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-M6-fxF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="5AQ-x7-QEj">
                                        <connections>
                                            <action selector="undoAction:" destination="BYZ-38-t0r" id="GUN-c4-bRj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yhR-AJ-sej"/>
                                    <barButtonItem systemItem="trash" id="0ct-YA-Hjy">
                                        <connections>
                                            <action selector="deleteAlbum:" destination="BYZ-38-t0r" id="y9N-Tn-kaG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-Cb-1nj" customClass="HorizontalScroller" customModule="BlueLibrarySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fKM-cP-00O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-vJ-JXr">
                                <rect key="frame" x="0.0" y="183" width="600" height="373"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" textLabel="4Ja-zS-uPB" detailTextLabel="L4g-8l-KEq" style="IBUITableViewCellStyleValue1" id="jKE-Yo-sNW">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKE-Yo-sNW" id="4LD-li-VKe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ja-zS-uPB">
                                                    <rect key="frame" x="25" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4g-8l-KEq">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0v-Cb-1nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09O-hu-Hi1"/>
                            <constraint firstItem="bLY-M6-fxF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0z0-vi-5eB"/>
                            <constraint firstItem="z0v-Cb-1nj" firstAttribute="leading" secondItem="bLY-M6-fxF" secondAttribute="leading" id="1YT-bs-6MA"/>
                            <constraint firstItem="bLY-M6-fxF" firstAttribute="top" secondItem="bhv-vJ-JXr" secondAttribute="bottom" id="5sg-XG-WL3"/>
                            <constraint firstItem="bhv-vJ-JXr" firstAttribute="top" secondItem="z0v-Cb-1nj" secondAttribute="bottom" constant="-1" id="6KY-GF-Aoc"/>
                            <constraint firstItem="bhv-vJ-JXr" firstAttribute="trailing" secondItem="z0v-Cb-1nj" secondAttribute="trailing" id="AE4-cm-pRC"/>
                            <constraint firstItem="z0v-Cb-1nj" firstAttribute="trailing" secondItem="bLY-M6-fxF" secondAttribute="trailing" id="Hwh-9h-D3w"/>
                            <constraint firstItem="z0v-Cb-1nj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHp-Pp-bBN"/>
                            <constraint firstItem="bhv-vJ-JXr" firstAttribute="trailing" secondItem="bLY-M6-fxF" secondAttribute="trailing" id="gMd-tA-sxl"/>
                            <constraint firstItem="z0v-Cb-1nj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o7d-cN-kpZ"/>
                            <constraint firstItem="bhv-vJ-JXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rln-Vy-VjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P07-Pw-4Pn"/>
                    <connections>
                        <outlet property="dataTable" destination="bhv-vJ-JXr" id="XiG-US-0sm"/>
                        <outlet property="deleteButton" destination="0ct-YA-Hjy" id="AJ8-4e-2xA"/>
                        <outlet property="scroller" destination="z0v-Cb-1nj" id="7G9-6D-rHz"/>
                        <outlet property="toolbar" destination="bLY-M6-fxF" id="FA1-hh-d6t"/>
                        <outlet property="undoButton" destination="5AQ-x7-QEj" id="m0n-gq-Wzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zI5-aI-BA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0G-e4-etQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csW-02-RdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vj8-Tc-Gvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-J1-x1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="479"/>
        </scene>
    </scenes>
</document>
